<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrZ-hH-88T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-o6-wMN">
                                <rect key="frame" x="30" y="168" width="354" height="413.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LittleGirl3x" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-GH-7UC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                        <color key="tintColor" red="0.83137254901960778" green="0.47450980392156861" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5FY-YP-ye1"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29" scale="large" weight="black"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-27-dkc">
                                        <rect key="frame" x="0.0" y="164" width="354" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How are you?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klc-ji-8TT">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                <color key="textColor" red="0.66884911059999996" green="0.36970174309999998" blue="0.25712120529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="klc-ji-8TT" secondAttribute="bottom" id="8FE-Xz-yS0"/>
                                            <constraint firstAttribute="height" constant="45" id="I3f-FH-For"/>
                                            <constraint firstAttribute="trailing" secondItem="klc-ji-8TT" secondAttribute="trailing" id="kgS-Ln-t5j"/>
                                            <constraint firstItem="klc-ji-8TT" firstAttribute="leading" secondItem="cJF-27-dkc" secondAttribute="leading" id="mnl-fd-ahf"/>
                                            <constraint firstItem="klc-ji-8TT" firstAttribute="top" secondItem="cJF-27-dkc" secondAttribute="top" id="qvf-7S-r9U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-NF-Dr7">
                                        <rect key="frame" x="0.0" y="213" width="354" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yay-aU-t0e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otu-fu-d7b">
                                        <rect key="frame" x="0.0" y="242" width="354" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-Rw-mKi">
                                                <rect key="frame" x="0.0" y="1.5" width="34" height="30.5"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UXf-Rw-mKi" secondAttribute="height" multiplier="1:1" id="RnM-jS-Ry8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-xp-iO7">
                                                <rect key="frame" x="42" y="0.0" width="312" height="34"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="273-h0-UQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-gE-8nI">
                                                <rect key="frame" x="0.0" y="42" width="354" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Nhg-t4-pYc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gNd-xp-iO7" secondAttribute="trailing" id="1Gs-Dc-2UV"/>
                                            <constraint firstItem="IKe-gE-8nI" firstAttribute="leading" secondItem="otu-fu-d7b" secondAttribute="leading" id="7wn-tf-wfe"/>
                                            <constraint firstItem="IKe-gE-8nI" firstAttribute="top" secondItem="gNd-xp-iO7" secondAttribute="bottom" constant="8" id="9Cf-Sx-wbI"/>
                                            <constraint firstItem="gNd-xp-iO7" firstAttribute="top" secondItem="otu-fu-d7b" secondAttribute="top" id="Bor-wM-9Uz"/>
                                            <constraint firstAttribute="bottom" secondItem="IKe-gE-8nI" secondAttribute="bottom" id="LpR-Ef-XnG"/>
                                            <constraint firstItem="IKe-gE-8nI" firstAttribute="top" secondItem="UXf-Rw-mKi" secondAttribute="bottom" constant="8" id="WP8-sK-gHA"/>
                                            <constraint firstItem="gNd-xp-iO7" firstAttribute="leading" secondItem="UXf-Rw-mKi" secondAttribute="trailing" constant="8" id="XGM-2h-e8b"/>
                                            <constraint firstItem="UXf-Rw-mKi" firstAttribute="top" secondItem="otu-fu-d7b" secondAttribute="top" id="eGJ-Zg-raj"/>
                                            <constraint firstAttribute="trailing" secondItem="IKe-gE-8nI" secondAttribute="trailing" id="u5i-n1-GLz"/>
                                            <constraint firstItem="UXf-Rw-mKi" firstAttribute="leading" secondItem="otu-fu-d7b" secondAttribute="leading" id="wGj-D9-3gq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-k3-OT4">
                                        <rect key="frame" x="0.0" y="291" width="354" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-4J-83D">
                                                <rect key="frame" x="0.0" y="0.5" width="34" height="32.5"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c9k-4J-83D" secondAttribute="height" multiplier="1:1" id="OP8-IC-TKQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-N3-Yeb">
                                                <rect key="frame" x="42" y="0.0" width="312" height="34"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ojP-DB-b71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-vt-Wwm">
                                                <rect key="frame" x="0.0" y="42" width="354" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ALm-fG-4Os"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PNd-vt-Wwm" secondAttribute="bottom" id="6rt-aD-4aF"/>
                                            <constraint firstAttribute="trailing" secondItem="O7U-N3-Yeb" secondAttribute="trailing" id="7qE-O2-3ER"/>
                                            <constraint firstItem="O7U-N3-Yeb" firstAttribute="top" secondItem="QOO-k3-OT4" secondAttribute="top" id="BIP-HI-VrK"/>
                                            <constraint firstItem="PNd-vt-Wwm" firstAttribute="leading" secondItem="QOO-k3-OT4" secondAttribute="leading" id="D9X-mF-BDf"/>
                                            <constraint firstItem="c9k-4J-83D" firstAttribute="top" secondItem="QOO-k3-OT4" secondAttribute="top" id="GHe-qC-i62"/>
                                            <constraint firstItem="PNd-vt-Wwm" firstAttribute="top" secondItem="c9k-4J-83D" secondAttribute="bottom" constant="8" id="JhF-WA-M1L"/>
                                            <constraint firstItem="PNd-vt-Wwm" firstAttribute="top" secondItem="O7U-N3-Yeb" secondAttribute="bottom" constant="8" id="Kjd-gP-Sjm"/>
                                            <constraint firstAttribute="trailing" secondItem="PNd-vt-Wwm" secondAttribute="trailing" id="ThI-uZ-cJv"/>
                                            <constraint firstItem="c9k-4J-83D" firstAttribute="leading" secondItem="QOO-k3-OT4" secondAttribute="leading" id="jX1-2d-yuP"/>
                                            <constraint firstItem="O7U-N3-Yeb" firstAttribute="leading" secondItem="c9k-4J-83D" secondAttribute="trailing" constant="8" id="tCf-ae-H6H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-AL-08U">
                                        <rect key="frame" x="0.0" y="340" width="354" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8iT-wa-Hhl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-S2-HRF">
                                        <rect key="frame" x="0.0" y="369" width="354" height="44.5"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.45490196078431372" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d3t-S2-HRF" secondAttribute="height" multiplier="8:1" id="rGi-qP-JZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPR-ah-A9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-o7-P3K">
                                <rect key="frame" x="67.5" y="596.5" width="279" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don`t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-ae-tGS">
                                        <rect key="frame" x="0.0" y="8" width="182" height="16.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-GV-RSI">
                                        <rect key="frame" x="187" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Signup here">
                                            <color key="titleColor" red="0.33475875849999998" green="0.4540397525" blue="0.147687912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signtupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kz7-Ws-XPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UPB-ae-tGS" firstAttribute="centerY" secondItem="Ne0-GV-RSI" secondAttribute="centerY" id="7bw-B1-9ml"/>
                                    <constraint firstAttribute="trailing" secondItem="Ne0-GV-RSI" secondAttribute="trailing" id="Fvb-ds-Rud"/>
                                    <constraint firstItem="Ne0-GV-RSI" firstAttribute="top" secondItem="BYj-o7-P3K" secondAttribute="top" id="bqP-4t-are"/>
                                    <constraint firstItem="Ne0-GV-RSI" firstAttribute="leading" secondItem="UPB-ae-tGS" secondAttribute="trailing" constant="5" id="e3F-KU-BQx"/>
                                    <constraint firstItem="UPB-ae-tGS" firstAttribute="leading" secondItem="BYj-o7-P3K" secondAttribute="leading" id="jgL-qw-KEG"/>
                                    <constraint firstAttribute="bottom" secondItem="UPB-ae-tGS" secondAttribute="bottom" id="vYS-cv-Qkw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="BYj-o7-P3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H1-r3-dKf"/>
                            <constraint firstItem="BYj-o7-P3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M5h-Z7-kCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BYj-o7-P3K" secondAttribute="bottom" constant="241" id="QZ1-KD-0HA"/>
                            <constraint firstItem="f3j-o6-wMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UKO-fZ-52m"/>
                            <constraint firstItem="f3j-o6-wMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1c-U0-zHM"/>
                            <constraint firstItem="f3j-o6-wMN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="-60" id="cH3-mO-yv7"/>
                            <constraint firstItem="f3j-o6-wMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="grc-1u-eaV"/>
                            <constraint firstItem="BYj-o7-P3K" firstAttribute="top" secondItem="f3j-o6-wMN" secondAttribute="bottom" constant="15" id="xVO-pv-Ool"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ol1-VA-wNh"/>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="UPB-ae-tGS" id="mGy-4q-JBt"/>
                        <outlet property="eMailText" destination="gNd-xp-iO7" id="YRc-N3-RSX"/>
                        <outlet property="envelopImageView" destination="UXf-Rw-mKi" id="Qpf-iZ-Re5"/>
                        <outlet property="lineOfEMail" destination="IKe-gE-8nI" id="Yjn-G1-o3H"/>
                        <outlet property="lineOfPassword" destination="PNd-vt-Wwm" id="7xu-2O-M7R"/>
                        <outlet property="lockImageView" destination="c9k-4J-83D" id="Awz-ff-KHg"/>
                        <outlet property="loginBtn" destination="d3t-S2-HRF" id="iF0-wB-z9w"/>
                        <outlet property="passwordText" destination="O7U-N3-Yeb" id="Uxq-vL-zbl"/>
                        <outlet property="signupButton" destination="Ne0-GV-RSI" id="eU4-ct-s8Z"/>
                        <outlet property="titleText" destination="klc-ji-8TT" id="X44-w3-DRs"/>
                        <segue destination="k9T-s0-Gzp" kind="show" identifier="goToHomePage" id="LCU-4k-KMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="99.776785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MPB-to-fis">
            <objects>
                <viewController id="k9T-s0-Gzp" customClass="SecondViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reO-An-4F2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="al4-1E-yt6"/>
                        <color key="backgroundColor" red="0.8339478374" green="0.80812221770000003" blue="0.58044528959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H59-zs-3Ij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l55-ZV-GVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh2-Rm-4Xf">
            <objects>
                <navigationController id="yrZ-hH-88T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNJ-YS-dC3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7z-A6-j5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su8-FF-KLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="LittleGirl3x" width="712.33331298828125" height="515"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
